# coastlive-app

./: LICENSE  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/au/com/suncoastpc/coastlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/suncoastpc/coastlive/activity/: EventDetailsActivity.java  EventMapActivity.java  NavigationActivity.java
app/src/main/java/au/com/suncoastpc/coastlive/db/: Artist.java  Genre.java  MusicEvent.java  Venue.java
app/src/main/java/au/com/suncoastpc/coastlive/event/: EventHandler.java  EventManager.java  EventType.java
app/src/main/java/au/com/suncoastpc/coastlive/fragment/: AsyncMapConsumer.java  BasicGmapV2Fragment.java
app/src/main/java/au/com/suncoastpc/coastlive/layout/: RoundedLayout.java
app/src/main/java/au/com/suncoastpc/coastlive/net/: ApiContext.java  ApiMethod.java  ApiResponseDelegate.java  ServerApi.java
app/src/main/java/au/com/suncoastpc/coastlive/types/: EventFilter.java
app/src/main/java/au/com/suncoastpc/coastlive/utils/: Constants.java  CryptoUtils.java  DatabaseHelper.java  Environment.java  StringUtilities.java
app/src/main/java/au/com/suncoastpc/coastlive/view/: DrawableView.java
app/src/main/res/layout/: activity_event_details.xml  activity_event_map.xml  app_bar_navigation.xml  content_event_details.xml  content_event_map.xml  content_navigation.xml  fragment_gmap_basic.xml  list_section_header.xml  list_section_header_interactive.xml  list_section_item_event.xml  list_section_item_genre.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_event_details.xml  menu_event_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/au/com/suncoastpc/coastlive/: ExampleUnitTest.java
(+1 files in other folders)
